<h1><span><%= t("madb_details_list", { :vars=> { 'database' => @db.name }}) %></span></h1>
<%= help_info("madb_help_info_admin_details_list")%>
<span class="button_style"><%= link_to t("madb_define_new_detail"), :action => 'new', :db => params["db"] %></span>
<table class="list_table">
  <thead>
  <tr>

<% for column in Detail.content_columns %>
  <% next if column.name == 'lock_version' and column.sql_type == 'integer' %>
    <th><%= column.human_name %></th>
    <th class="action_cell"><%=t "madb_show"%></th>
    <th class="action_cell"><%=t "madb_edit"%></th>
    <th class="action_cell"><%=t "madb_delete"%></th>
<% end %>

  </tr>
  </thead>
  <tbody>
<% for details in @details %>
  <tr>
  <% for column in Detail.content_columns %>
    <% next if column.name == 'lock_version' and column.sql_type == 'integer' %>
    <td><%=h details.send(column.name) %></td>
  <% end %>
    <td class="action_cell">
	<%=link_to(image_tag("icon/big/view.png", :border =>0), { :action => "show", :id => details }, { :title=> t("madb_show")}) %>
    </td>
    <td class="action_cell">
	<%=link_to(image_tag("icon/big/edit.png", :border =>0), { :action => "edit", :id => details }, { :title=> t("madb_edit")}) %>
	</td>
    <td class="action_cell">
      <%=link_to(image_tag("icon/big/delete.png", :border =>0), { :action => "destroy", :id => details }, {:title => t("madb_delete"),  :confirm => t("madb_delete_detail_question", :vars => { 'detail' => details.name }), :method => :post }) %>
	</td>
  </tr>
<% end %>
</tbody>
</table>

<br/>

