


<h1><%= @title %> </h1>
  <div id="addition_form_div">
<!-- OLD FORM <% unless true %>
<form id="entity_form" method="post" action="<%= url_for :action => 'apply_edit'%>" <%= %{enctype="multipart/form-data"} if @entity.has_file_attachment_detail? %>>

<input type="hidden" name="instance_id" value="-1">
<input type="hidden" name="entity" value="<%=@entity.id%>">


<%= render :partial => "entity_form", :object => @instance %>

<%= submit_tag t("madb_submit")%>
</form>

<%end%> -->

<div id="addition-form"> </div>

<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb','event-custom']) do %>
    // Create a Field Object manually
    var fields = [ ];
    fields.push( new Y.HiddenField({
                  name:"instance_id",
                  value:"-1"}));
    fields.push( new Y.HiddenField({
                  name:"entity",
                  value:"<%=@entity.id%>"}));

    <%= render :partial => "entity_yui_form_fields", :locals => { :instance => @instance }  %>

            fields.push ( { type : 'submit', label : 'Submit', id: 'commit'});
            fields.push ( {type : 'reset', label : 'Reset'});
    <%= default_entity_form( :form_content_box => "addition-form", :success_callback =>%{ function(form,data){ Y.fire('madb:entity_created', '#{@list_id}', data  );    }   } , :upload => @entity.has_file_attachment_detail?) %>
 
    f.render();
    f.focus();
<% end %>
</script>



</div>
<div id="<%="#{@entity.name.underscorize}_list_div"%>">
</div>

<script type="text/javascript">
<% yui_block( :modules => [ "madb-tables" ], :use => ['substitute', 'gallery-yui2', 'madb', 'madb-tables', 'io-base', 'event-key', 'widget', 'event-custom', 'json-parse', 'anim', 'collection' ]) do %>
  <%= entities_table( :js_var => "dt",:entity => @entity, :controller => self, :content_box => "##{@entity.name.underscorize}_list_div", :source => [], :actions => ["view", "edit", "delete"] )%>


  Y.Global.on('madb:entity_created', function(list, data) {
      if (list == "<%= @list_id %>")
      {
        var record = Y.JSON.parse(data);
        dt._datatable.addRow(record,0);
        var row = Y.one(dt._datatable.getFirstTrEl());
        var anim = new Y.Anim({ node: row, from: { backgroundColor: '#FFFF33' }, to : { backgroundColor: '#fff' }, duration: 2 } );
        anim.run();
      }

      
  });  


<% end %>


</script>
