<% detail_ids = [] %>
<h1><%= t("madb_entity_edition", { :vars => { 'entity_name' => t(@instance.entity.name )}}) %></h1>

<%=help_info("madb_help_info_entities_edition")%>


   <form id="entity_form" method="post" action="<%= url_for :action => 'apply_edit' %>" <%= %{enctype="multipart/form-data"} if @entity.has_file_attachment_detail? %>>



<input type="hidden" name="instance_id" value="<%=@instance.id%>">
<input type="hidden" name="entity" value="<%=@instance.entity.id%>">

<%= render :partial => "entity_form", :object => @instance %>

<%= submit_tag t("madb_submit")%> 
<% if request.env["HTTP_REFERER"] %>
  <%=link_to t("madb_cancel"),request.env["HTTP_REFERER"] %>
<% end %>
</form>


<script type="text/javascript">

  var success_action= function() { document.location='<%=session['return-to']%>';};
  <%= render :partial => "upload_form_function", :entity => @entity %>
  new EntityFormSubmitter('entity_form', success_action);
</script>




<div id="testForm"> </div>

<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form" ], :use => [ 'gallery-form', 'anim', 'madb']) do %>
    // Create a Field Object manually
    var fields = [ ];
    fields.push( new Y.HiddenField({
                  name:"instance_id",
                  value:"<%= @instance.id%>"}));
    fields.push( new Y.HiddenField({
                  name:"entity",
                  value:"<%=@instance.entity.id%>"}));

    <%= render :partial => "entity_yui_form", :locals => { :instance => @instance }  %>

            fields.push ( { type : 'submit', label : 'Submit', id: 'commit'});
            fields.push ( {type : 'reset', label : 'Reset'});
    <%= default_entity_form( :form_content_box => "testForm", :list_id => "dummy_list_id") %>
 
    f.render();
<% end %>
</script>


