<% detail_ids = [] %>
<h1><%= t("madb_entity_edition", { :vars => { 'entity_name' => t(@instance.entity.name )}}) %></h1>

<%=help_info("madb_help_info_entities_edition")%>

<div id="edition-form"> </div>

<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb']) do %>
    // Create a Field Object manually
    var fields = [ ];
    fields.push( new Y.HiddenField({
                  name:"instance_id",
                  value:"<%= @instance.id%>"}));
    fields.push( new Y.HiddenField({
                  name:"entity",
                  value:"<%=@instance.entity.id%>"}));

    <%= render :partial => "entity_yui_form", :locals => { :instance => @instance }  %>

            fields.push ( { type : 'submit', label : '<%= t('madb_submit') %>', id: 'commit'});
            <% if request.env["HTTP_REFERER"] %>
              fields.push ( { type : 'button', label : '<%= t('madb_cancel')%>', id: 'cancel', onclick: { fn: function(){document.location="<%=request.env['HTTP_REFERER']%>" ;}}  });
            <% end %>
    <%= default_entity_form( :form_content_box => "edition-form", :upload => @entity.has_file_attachment_detail?, :success_callback => "function(form,data){ document.location='#{session['return-to']}';}") %>
 
    f.render();
    f.focus();
<% end %>
</script>


