<div id="<%=@list_id%>_table_div" class="<%= @div_class %>">

  <%= form_remote_tag(:update => "#{@list_id}_div", :url => { :controller => "entities", :action => "entities_list"})%>
  <%= form_hidden_fields({ :id => params["id"], :popup => params["popup"]}) %>
<%# FIXME: use EntityDetail
%>
<!--  Here we are collecting the details of the entity. These wiil be displayed in the select
controler so that user may select one of them and provide a value in the text box. The records
which only match with the provided values would be displayed.
params[:details_filter] contains the id of the detail to be filtered
params[:value_filter] contains the value to be filter.

Like if:
params[:detail_filter] = 45  # Suppose its id of the Name field
params[:value_filter] = 'Moshin'
Then only the records which have Mohsin as Name would be displayed.
-->
<% details_for_filter =  @entity.ordered_details.collect{|d| [ t(d.name, {:scope => "account" }), d.detail_id]} %>

<%= t("madb_filter_on") %> <select name="detail_filter">  <%= options_for_select(details_for_filter, params["detail_filter"])  %> </select> <%= t("madb_with_value")%> <input type="text" name="value_filter" value="<%=params["value_filter"]%>">
		<%=submit_tag t("madb_submit")%>
    <%= link_to_remote( t("madb_reset"), :update => "#{@list_id}_div", :url => { :controller => "entities", :action => "entities_list", :id => params["id"]}) %>
     <% if !params["popup"] or params["popup"]!="t" %>
     <%= link_to image_tag("icon/big/newWindow.png", :alt =>t("madb_open_in_new_window"), :title =>t("madb_open_in_new_window")  ), {:controller => "entities", :action => "entities_list", :id => params["id"], :overwrite_params => { :popup=>"t", :list_id => @list_id }},  {:target =>  "#{@list_id}_window", :class => "icon" }   %>
      <% end %>
     <%= link_to image_tag("icon/big/floppy.png", :alt =>t("madb_export"), :title =>t("madb_export")  ), {:controller => "entities", :action => "entities_list", :id => params["id"], :overwrite_params => { :format => "csv"  }}, { :class => "icon"}   %>


    </form>



<% if @list.length >0 %>

     <div class="navigation_links">
  <% if @paginator.length>1 %>
	<%= t("madb_page")%>:
	  <% @paginator.each do |page| %>
	      <span class="navigation_link">
	      <% if page!=@paginator.current %>
	      <%= link_to_remote( page.number , :update => "#{@list_id}_div", :url => {  :overwrite_params=> { :controller => "entities", :action => "entities_list","#{@list_id}_page".to_sym => page.number, :highlight => nil}  }) %>
	      <% else %>
		<%= page.number %>
	      <% end %>
	  </span>
	  <% end %>
   <%end%>
   (<%= t("madb_number_of_records_in_list", :vars=> {"number" => @paginator.item_count}).send(@paginator.item_count>1 ? "pluralize" : "singularize") %>)
      </div>

  <!-- Below is the table that contains the records. -->
   <table id="entities_list_<%=@entity.name%>" class="entities_list">
   <!-- This is the table header that contains the headings of the columns-->
  <thead>
  <tr>
  <% @ordered_fields.each do |c| %>
    <% next if @not_in_list_view.include? c or c == "id" %>
  <th><%=link_to_remote(t(c, { :scope => "account" } ), :update => "#{@list_id}_div", :url => {:controller => "entities", :action => "entities_list",:overwrite_params => {"#{@list_id}_order".to_sym => c}  })  %></th>
  <% end %>
    <th class="action_cell"><%=t "madb_view"%></th>
    <th class="action_cell"><%=t "madb_edit"%></th>
    <th class="action_cell"><%=t "madb_delete"%></th>
  </tr>
  </thead>
  <tbody>
  <% @list.each do |o| %>
    <tr id="<%="tr_#{@list_id}_#{o.id}"%>" <%= %{class="highlight"} if o.id==params["highlight"] %>>
      <%# o.attribute_names.each do |column|
      %>
    <% first_column = nil %>
    <% @ordered_fields.each  do |column| %>
    <% next if @not_in_list_view.include? column or column == "id" %>
    <% first_column||={ 'entity' => t(@entity.name, :scope => "account" ) ,'title'=> t(column, :scope => "account") , 'value'=> o[column] }%>
    <% detail_class = class_from_name(@details[column].data_type.class_name)%>
    <td class="data_cell"><%=detail_class.format_detail :value => o[column], :controller => self %></td>
    <% end %>
    <td class="action_cell">
      <%=link_to(image_tag("icon/big/view.png", :border =>0), { :controller => "entities", :action => "view", :id => o.id, :params => { :popup => params["popup"] } }, { :title=> t("madb_view")}) %>
    </td>
    <td class="action_cell">
	<%=link_to(image_tag("icon/big/edit.png", :border =>0), { :controller => "entities", :action => "edit", :id => o.id , :params => { :popup => params["popup"] }}, { :title=> t("madb_edit")}) %>
    </td>
    <td class="action_cell">

      <% first_column["value"] = @entity.details_in_list_view[0].value_class.format_detail(:value => first_column["value"], :format => :first_column) if @entity.details_in_list_view[0]%>
    <%= link_to_remote( image_tag("icon/big/delete.png", :border =>0), :update => "#{@list_id}_div", :url =>  { :controller => "entities",   :overwrite_params => {:action => "delete",:id => o.id, "#{@list_id}_page".to_sym => @paginator.current } }, :confirm => t("madb_really_delete_entity_question", :vars => first_column ), :title => t("madb_delete") ) %>    </td>

    </tr>
  <% end %>
  </tbody>
  </table>

<% else %>
  <%= t("madb_no_data_found") %>
  <%= link_to t("madb_you_can_add_an_entry"), :action => "add", :id => params["id"] %>
<% end %>


<% if flash["error"] %>
<span class="error">
<%= flash["error"] %>
</span>
<% end %>

</div>


