<div id="<%=@list_id%>_table_div" class="<%= @div_class %>">
</div>







<script type="text/javascript">
YAHOO_config = {
                filter: 'debug'
                };

YUI({
    modules: {
        'gallery-yui2': {
            fullpath: 'http://yui.yahooapis.com/gallery-2009.11.19-20/build/gallery-yui2/gallery-yui2-debug.js',
            requires: ['node-base','get','async-queue'],
            optional: [],
            supersedes: []
        },
        'madb-tables': {
            fullpath: 'http://<%= AppConfig.app_host %>/app/dyn_js/entities_table.js',
            requires: ['substitute', 'yui2-datatable', 'madb', 'io-base', 'event-key', 'widget'],
            optional: [],
            supersedes: []
        }
    }
}).use('substitute', 'yui2-datatable', 'madb', 'madb-tables', 'io-base', 'event-key', 'widget', function(Y) {

<%= entities_table(:entity => @entity, :controller => self, :content_box => '#table-widget' )%>



   
    
    });






</script>
