
<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb','event-custom']) do %>
    // Create a Field Object manually
    var fields = [ ];
    fields.push( new Y.HiddenField({
                  name:"instance_id",
                  value:"-1"}));
    <% if params["parent_id"] %>
      fields.push( new Y.HiddenField({
                    name:"parent_id",
                    value:"<%=params["parent_id"]%>"}));
    <% elsif params["child_id"] %>
      fields.push( new Y.HiddenField({
                    name:"child_id",
                    value:"<%=params["child_id"]%>"}));
    <% end %>
    fields.push( new Y.HiddenField({
                  name:"relation_id",
                  value:"<%=params["relation_id"]%>"}));
    fields.push( new Y.HiddenField({
                  name:"entity",
                  value:"<%=@entity.id%>"}));

    <%= render :partial => "entity_yui_form", :locals => { :instance => @instance }  %>

            fields.push ( { type : 'submit', label : 'Submit', id: 'commit'});
            fields.push ( {type : 'reset', label : 'Reset'});
    Y.publish('madb:new_entity_linked', {broadcast: 2});
    Y.publish('madb:refresh_related', {broadcast: 2});
    <%= default_entity_form( :form_content_box => "#{@yui_form_id}", :success_callback =>%{ function(form,data){ Y.fire('madb:new_entity_linked', '#{@yui_form_id}', data  );    }   }, :failure_callback => %{ function(form, data){ Y.fire('madb:refresh_related', '#{@yui_form_id}'); }} , :form_action =>url_for(:action => "apply_link_to_new") , :upload => @entity.has_file_attachment_detail?) %>
 
    f.render();
    f.focus();
<% end %>
</script>



