<% if params["id"]%>
<H1 id="list_title"><%= t(@entity.name,{:scope => "account"}) %></H1>
<%= help_info("madb_help_info_entities_list_intro")%>
<span class="button_style"><%= link_to_function t("madb_create_new_entity",  :vars => { 'entity_name' => t(@entity.name, :scope => "account")}), "$('addition_form_div').removeClassName('hidden'); YAHOO.util.Selector.query('#addition-form  input:not([type=hidden])')[0].focus()"%></span>
<span class="button_style"><%= link_to t("madb_import_csv",  :vars => { 'entity_name' => t(@entity.name, :scope => "account")}), :controller => :importwizard, :id => @entity.id%>

</span>
<% AppConfig.plugins.each do |plugin|%>
  <%= render :file => plugin[:entities_list_top_buttons ] if plugin[:entities_list_top_buttons]%>
<% end %>

  <div id="addition_form_div" class="hidden">
<div id="addition-form"> </div>

<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb', 'event-custom']) do %>
    // Create a Field Object manually
    var fields = [ ];
    fields.push( new Y.HiddenField({
                  name:"instance_id",
                  value:"-1"}));
    fields.push( new Y.HiddenField({
                  name:"entity",
                  value:"<%=@entity.id%>"}));

    <%= render :partial => "entity_yui_form_fields", :locals => { :instance => @instance }  %>

            fields.push ( { type : 'submit', label : 'Submit', id: 'commit'});
            fields.push ( {type : 'reset', label : 'Reset'});
            fields.push ( {type : 'button', label : 'Cancel', onclick : { fn : function(e) {f.get("boundingBox").get('parentNode').addClass('hidden'); }}});
    Y.publish('entity_created', { broadcast: 2} );
 
    <%= default_entity_form( :form_content_box => "addition-form", :success_callback => %{ function(form,data){ Y.fire('madb:entity_created', '#{@list_id}', data  );    }   }, :upload => @entity.has_file_attachment_detail?) %>
 
    f.render();
<% end %>
</script>
  </div>
<% end %>


<div id="<%= @list_id%>_div">
</div>


<script type="text/javascript">
YAHOO_config = {
                filter: 'debug'
                };


<% yui_block( :modules => [  "madb","madb-tables","gallery-form" ], :use => ['substitute', 'yui2-datatable', 'madb', 'madb-tables', 'io-base', 'event-key', 'widget', 'event-custom', 'json-parse', 'anim', 'collection']) do %>

  <%= entities_table( :js_var => "dt",:entity => @entity, :controller => self, :content_box => "##{@list_id}_div", :actions => [ "view", "edit", "delete" ] )%>


  Y.Global.on('madb:entity_created', function(list, data) {
      if (list == "<%= @list_id %>")
      {
        var record = Y.JSON.parse(data);
        dt._datatable.addRow(record,0);
        var row = Y.one(dt._datatable.getFirstTrEl());
        var anim = new Y.Anim({ node: row, from: { backgroundColor: '#FFFF33' }, to : { backgroundColor: '#fff' }, duration: 2 } );
        anim.run();
      }

      
  });  


<% end %>






</script>

