<% if params['embedded']=='t' %>
<%=# stylesheet_link_tag 'yui-container' 
%>
<%=# javascript_include_tag "yui-yahoo" 
%>
<%=# javascript_include_tag "yui-event" 
%>
<%=# javascript_include_tag "yui-dom" 
%>
<%=# javascript_include_tag "yui-container" 
%>
<!-- css --> 
<!-- YUI 3 CSS -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0/build/cssfonts/fonts-min.css&3.0.0/build/cssreset/reset-min.css&3.0.0/build/cssgrids/grids-min.css&3.0.0/build/cssbase/base-min.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/container/assets/skins/sam/container.css">
<!-- js -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.5.2/build/yahoo-dom-event/yahoo-dom-event.js&2.5.2/build/animation/animation-min.js&2.5.2/build/connection/connection-min.js&2.5.2/build/container/container-min.js&2.5.2/build/selector/selector-beta-min.js&2.5.2/build/element/element-beta-min.js"></script>
<!-- Combo-handled YUI CSS files: --> 
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0r4/build/container/assets/skins/sam/container.css"> 

<!-- YUI3 seed file --> 
<script src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script> 


<%= javascript_include_tag :defaults  %>
<%= javascript_include_tag "fat" %>
<%= javascript_include_tag "scriptaculous" %>
<%= javascript_include_tag "madb" %>
<%= javascript_include_tag "gau" %>
<% else %>
<!-- <H1><%=h( t("madb_create_new",  :vars => { 'entity' => t(@entity.name)}) )%></H1> -->
<% end %>

<div id="public-form"> </div>

<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb','event-custom']) do %>
    // Create a Field Object manually
    var fields = [ ];
    fields.push( new Y.HiddenField({
                  name:"instance_id",
                  value:"-1"}));
    fields.push( new Y.HiddenField({
                  name:"entity",
                  value:"<%=@entity.id%>"}));

    <%= render :partial => "entity_yui_form_fields", :locals => { :instance => @instance }  %>

            fields.push ( { type : 'submit', label : '<%= t('madb_submit')%>', id: 'commit'});
            fields.push ( {type : 'reset', label : '<%= t('madb_reset')%>'});
    <%= default_entity_form( :form_content_box => "public-form", :success_callback => "function(form,data) { Y.log(form); form.get('contentBox').addClass('hidden'); Y.one('#insertion_successful').removeClass('hidden');}", :upload => @entity.has_file_attachment_detail?) %>
 
    f.render();
    f.focus();
<% end %>
</script>
<div class="hidden" id="insertion_successful">
    <%= t("madb_insertion_was_successful") %>
</div>

