


<% detail_ids = [] %>
<H1><%=h( t("madb_entity_details", :vars => { 'entity' => t(@entity.name, :scope => "account")}) )%></H1>
<%= help_info("madb_help_info_entities_view_intro")%>

<div class="details_display">
  <table>
<% @crosstab_object.each  do |o| %>
        <% next if o.id=="id" %>
        <% detail = Detail.find(o.id, :include => [:data_type]) %>
        <% detail_class = class_from_name(detail.data_type.class_name) %>
        <tr><td class="label_cell"><%=t(detail.name, {:scope => "account"})  %>:</td>
          <td class="data_cell"><%=detail_class.format_detail :value => o.value, :controller => self %></td>
        </tr>
<% end %>
</table>
<span class="button_style"><%= link_to( t("madb_edit"), :controller => "entities", :action => "edit", :id => params["id"], :popup => params["popup"] ) %></span>
</div>



<h1><%=t("madb_related_entities")%></h1>
<%= help_info("madb_help_info_entities_views_related_entities")%>


<% [ {:from => "parent", :to => "child"}, {:from => "child", :to => "parent"} ].each do |type| %>
  <%= render :partial => 'related_entities', :locals => { :entity => @entity, :type => type }  %>

<% end %>


