<script type="text/javascript">
  function check_password_validity()
  {
    pass=$('user_password').value;
    pass_conf = $('user_password_confirmation').value;
    if ((!(pass.length>5)) || pass!=pass_conf)
    {
      alert('<%=t("madb_password_must_be_five_chars_and_equal_to_confirmation")%>');
      return false;
    }
    return true;
  }
</script>
<% form_tag({:controller => "authentication", :action=> "change_password"}, { :onsubmit => "return check_password_validity();"}) do -%>

<div title=<%= t("madb_change_password")%> class="form">
<h2><%= t("madb_change_password")%></h2>
  <% if flash['notice'] %>
    <div>
      <p><%= flash['notice'] %></p>
    </div>
  <% end %>
  <% if flash['message'] %>
    <div id="ErrorExplanation">
      <h2><%= flash['message'] %></h2>
    </div>
  <% end %>
  <%= error_messages_for 'user' %><br/>

  <div class="form-padding">
    <p>
    <%= t("madb_enter_your_new_password_below")%>
    </p>
    <label for="user_password"><%= t("madb_choose_password")%>:</label><br/>
    <%= password_field "user", "password", :size => 30, :value => "" %><br/>
    <label for="user_password_confirmation"><%= t("madb_confirm_password")%>:</label><br/>
    <%= password_field "user", "password_confirmation", :size => 30, :value => "" %><br/>

    <div class="button-bar">
      <%= submit_tag t("madb_change_password") %>
      <%= link_to t("madb_cancel"), :controller => "settings", :action => "show" %>
    </div>
  </div>
</div>

<% end -%>
