<% form_tag :action=> "forgot_password" do -%>

<div title=<%= t("madb_forgotten_password")%> class="form">
  <h3><%= t("madb_forgotten_password")%></h3>
  <% if flash['notice'] %>
    <div>
      <p><%= flash['notice'] %></p>
    </div>
  <% end %>
  <% if flash['message'] %>
    <div id="ErrorExplanation">
      <%= flash['message'] %>
    </div>
  <% end %>

  <div class="form-padding">
    <p>
    <%= t("madb_enter_your_email_address_to_have_a_new_password_sent_to_you") %>
    </p>
    <label for="user_email"><%=t("madb_email")%>:</label><br/>
    <%= text_field "user", "email", :size => 30, :value => "" %><br/>

    <%= submit_tag t("madb_reset_password"), { :title => t("madb_reset_password_title")} %>
      <%= link_to t("madb_cancel"), {:action=> 'login'}, { :title => t("madb_cancel")} %>
  </div>
</div>

<% end -%>

