<% form_tag :action=> "login" do -%>

<h3><%= t("madb_please_login") %></h3>
  <% if flash['notice'] %>
    <div>
      <p><%= flash['notice'] %></p>
    </div>
  <% end %>
  <% if flash['message'] %>
    <div id="ErrorExplanation">
      <%= flash['message'] %>
    </div>
  <% end %>
  <% if @message %>
    <div id="ErrorExplanation">
      <%= @message %>
    </div>
  <% end %>

  <div class="form-padding">
    <label for="user_login"><%= t("madb_login") %>:</label><br/>
    <%= text_field "user", "login", :size => 30 %><br/>
    <label for="user_password"><%= t("madb_password") %>:</label><br/>
    <%= password_field "user", "password", :size => 30, :value => "" %><br/>
      <%= submit_tag t("madb_login") %>
      <br/>
	<span class="no_butt"><%= link_to t('madb_register_for_an_account'), :action => 'signup' %> |
      <%= link_to t('mabd_forgot_your_password_question'), :action => 'forgot_password' %></span>
</div>

<% form_tag -%>
<script type="text/javascript">
  $('user_login').focus();
</script>
<% end -%>
