<h1><%= @title  %></h1>

<!--
<% for column in Entity.content_columns %>
<p>
  <b><%= column.human_name %>:  </b> <%=h @entity.send(column.name) %>
</p>
<% end %>
-->

<%= help_info("madb_help_info_admin_entities_show_intro")%>


<!--<div class="relation_head"><span><%= t('details') %></span></div>-->
<h3><span><%= t('madb_details_for_entity', { :vars => { 'entity' => t(@entity.name, {:scope => "account"})}}) %></span></h3>


<% has_list_detail = false %>
<ul id="entity_details" class="entity_details_list">
<% for detail in @entity.ordered_details  %>
 <% has_list_detail = true if detail.displayed_in_list_view!='f' %>
 <li id="item_<%= detail.detail_id%>">
  <% for column in Detail.content_columns %>
    <% next if column.name == 'lock_version' and column.sql_type == 'integer' %>
  <span class="detail_name"><%=h(t(detail.send(column.name).to_s, { :scope => "account"})) %> </span>
  <div class="">
    <%= link_to t('madb_show_detail_spec'), { :controller => "/admin/details", :action => 'show', :id => detail.detail_id},{ :title => t('madb_show_detail_spec_link_title')} %>
    <%= link_to t('madb_edit_entity_to_detail'), {:action => 'edit_existing_precisions', :id => @entity, :detail_id => detail.detail_id},{ :title => t('madb_edit_entity_to_detail_link_title')}  %>
    <%= link_to t('madb_unlink_detail_from_entity'), {:action => 'unlink_detail', :id => params["id"], :detail_id => detail.detail_id},{ :title => t('madb_unlink_detail_from_entity_link_title'), :confirm => t("madb_really_unlink_detail_question", :vars => { "detail" => t( detail.name, :scope => "account")})} %>
  </div>
  <% end %>
 </li>
<% end%>
</ul>
<% if !has_list_detail %>
  <span class="big_warning"><%=t("madb_this_entity_has_no_detail_displayed_in_list_view_and_this_will_show_theses_lists_as_empty")%></span>
<% end %>
<div id="msg"></div>
<div><span><input type="checkbox" <%= @entity.has_public_form? ? %{CHECKED=CHECKED} : "" %>
      onclick="new Ajax.Request(
      '<%= url_for(:action => 'toggle_public_form')%>',
      {  postBody: 'id='+<%=params["id"]%>+'&value='+this.checked
      ,onSuccess: new Effect.Highlight(this.parentNode)
      }
      );"
      name="is_public" /><%= t("madb_input_form_is_publicly_accessible") %> ( <%= t("madb_public_form_will_be_available_at")%> <%= link_to(url_for( :only_path => false, :host => t("madb_host"), :controller=> "/entities", :action => "public_form", :id => @entity.id), { :controller=> "/entities", :action => "public_form", :id => @entity.id} ) %> )</span></div>

<% AppConfig.plugins.each do |plugin|%>
  <%= render :file => plugin[:admin_entities_view] if plugin[:admin_entities_view]%>

<% end %>

<script type="text/javascript">
YUI().use('sortable', 'io-base', function(Y) {
    var sortable = new Y.Sortable({
        container: '#entity_details',
        nodes: 'li',
        opacity: '.1'
    });

    sortable.delegate.on('drag:drophit', function(e) { 
      var ids = [], post_data ="";
      Y.all('#entity_details li').each( 
          function(n,i,l) {
           id = n.get('id');
           if (id.match(/item_\d+/)) {
            post_data+='entity_details[]='+n.get('id').replace(/item_/,'')+'&'; }
          }
      );
      var url = '<%= url_for  :controller => "admin/entities", :action => "reorder_details", :id => @entity.id, :format => 'js'  %>';
      var config = { method: 'POST', 
                     data: post_data,
                     on: { success : function() {},
                           failure : function() { alert("<%= t('madb_an_error_occured')%>");}
                     }
      };
      Y.io(url, config);
    })
         
})


</script>




<span class="button_style"><%= link_to t('madb_rename'), :action => 'edit', :id => @entity %>
<%= link_to(t('madb_link_existing_detail'), :action => 'add_existing_choose', :id => @entity) if @existing_details_available %>
<%= link_to t('madb_add_new_detail'), :controller => 'details',  :action => 'new', :for_entity => @entity %></span>




<!--<div class="section_head"><span><%= t("madb_links")%></span></div>
<div class="relation_head"><span><%= t("madb_to_children ")%></span></div>-->
<h2><span><%= t("madb_links")%></span></h2>
<%= help_info("madb_help_info_admin_entities_show_links_to_other_entities")%>
<h3><span><%= t("madb_to_children ")%></span></h3>


<% 

      @parent = @entity
      @parent_name = @parent.name
      @source_id = params[:id]
      @this_side = "parent"
      @other_side = "child"


      @source = @entity
      @relation_types = RelationSideType.find :all
      @entities = @source.database.entities
      @entities_for_yui_select = @entities.collect{|e| { :label => e.name, :value =>  e.id.to_s}  }
      @parent_side_edit = true
      @child_side_edit = true


%>



<span class="button_style" id="new_child_button"><a href="#"><%= t("madb_add_link_to_child_entity") %></a></span>

<div id="to_child_form_container" class="hidden tool_in_page"><div id="to_child_form"></div></div>


<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb','event-custom', 'json-parse']) do %>
  Y.publish('madb:relation_to_child_created', {broadcast: 2 } );
  var create_child_form = function() { 
      <%=  new_relation_form( :parent => @entity, :content_box => "to_child_form", :js_var => "to_child_form"  )  %>
      to_child_form.subscribe('success', function (e) {
        var resp = Y.JSON.parse(e.args.responseText);
        Y.fire('madb:relation_to_child_created', resp.data);
      });
  }
  var count=0;
  Y.one('#new_child_button').on('click', function(e) {
      e.preventDefault();
      if (count===0)
      {
        create_child_form()
        count++;
      }
      Y.one('#to_child_form_container').toggleClass('hidden');
      });
<%end%>
</script>





<div id="relations_to_children"></div>

<h3><span><%= t("madb_to_parents")%></span></h3>


<span class="button_style" id="new_parent_button"><a href="#"><%= t("madb_add_link_to_parent_entity")%></a></span>


<div id="to_parent_form_container" class="hidden tool_in_page" ><div id="to_parent_form"></div></div>


<script type="text/javascript">
<% yui_block( :modules => [ "gallery-form", "madb" ], :use => [ 'gallery-form', 'anim', 'madb','event-custom', 'json-parse']) do %>
  Y.publish('madb:relation_to_parent_created', { broadcast: 2 });
  var create_parent_form = function() {
    <%=  new_relation_form( :child => @entity, :content_box => "to_parent_form", :js_var => "to_parent_form"  )  %>
    to_parent_form.subscribe('success', function (e) {
      var resp = Y.JSON.parse(e.args.responseText);
      Y.fire('madb:relation_to_parent_created', resp.data);
        });
  }
  var count=0;
  Y.one('#new_parent_button').on('click', function(e) {
      e.preventDefault();
      if (count===0)
      {
        create_parent_form()
        count++;
      }
      Y.one('#to_parent_form_container').toggleClass('hidden');
      });

<%end%>
</script>





<div id="relations_to_parents"></div>



<script type="text/javascript">
  <% yui_block( :modules => [  "madb","madb-tables","gallery-form" ], :use => ['substitute', 'gallery-yui2', 'madb', 'madb-tables', 'io-base', 'event-key', 'widget', 'event-custom', 'json-parse', 'anim', 'collection']) do %>
       window.YAHOO = window.YAHOO || Y.YUI2; 

  var EntitiesTable = Y.madb_tables.EntitiesTable;
  var actions = [{ "width" :35, "key": "edit_action_column",  "label": "<%=t("madb_edit")%>", "className" : "action_cell", "formatter": EntitiesTable.EDIT_FORMATTER, listener: function(h) {
    window.location = '<%= url_for({ :controller => "admin/entities", :action => "edit_link"})%>/'+ h.record_id+'?source_id=<%= @source_id %>' ;
                }  },
                { "width" :35, "key": "delete_action_column",  "label": "<%=t("madb_delete")%>", "className" : "action_cell", "formatter": EntitiesTable.DELETE_FORMATTER, listener: function(h) {


                var datatable = h.datatable ;
                if (confirm("<%= t("madb_really_delete_all_existing_links_question") %>" )) {
                  var url = '<%= url_for  :controller => "admin/entities", :action => "delete_link"%>/'+h.record_id+'.js';
                  var config = { method: 'POST', 
                                 on: { success : function() { this.deleteRow(h.target); },
                                       failure : function() { alert("<%= t('madb_an_error_occured')%>");}
                                 },
                                 context: datatable
                  };
                  Y.io(url, config);
                }
                }} 


  ] 
  <%= datatable( :js_var => "to_parents", :columns => @relations_to_parents_columns , :controller => self, :content_box => "#relations_to_parents", :source => @relations_to_parents_rows  , :actions => "actions", :display_filter => false  )%>
  <%= datatable( :js_var => "to_children", :columns => @relations_to_children_columns , :controller => self, :content_box => "#relations_to_children", :source => @relations_to_children_rows  , :actions => "actions", :display_filter => false  )%>

  Y.Global.on('madb:relation_to_child_created', function(data) {
      to_children._datatable.addRow( data, 0);
      });
  Y.Global.on('madb:relation_to_parent_created', function(data) {
      to_parents._datatable.addRow( data, 0);
      });

<%end%>
</script>

